version: "3.7"

services:
  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: calibre-web-automated_server_1
      APP_PORT: 8040
    container_name: calibre-web-automated_proxy_1
  volumes:
    - ${APP_DATA_DIR}/data/config:/config
    - ${UMBREL_ROOT}/storage/downloads/books:/cwa-book-ingest
    - ${UMBREL_ROOT}/data/storage/downloads/calibre:/calibre-library 
  server:
    image: crocodilestick/calibre-web-automated:latest
    user: "1000:1000"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=UTC
      - DOCKER_MODS=lscr.io/linuxserver/mods:universal-calibre-v7.16.0
    init: true
